#myTab {
  span {
    cursor: pointer;
  }
}

.hide {
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.hideEl {
  display: none;
}

.chequeListItem {
  cursor: pointer;
}

.chequeListItem:hover {
  background-color: rgba(0, 0, 0, 0.048);
}
