* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff73227c;
}

.bi-x-circle, .bi-bag-plus, .bi-trash {
  cursor: pointer;
}

.bi-bag-plus {
  right: 5px;
}